<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weatherLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:visibility="invisible">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/now"/>
        <include layout="@layout/forecast"/>
        <include layout="@layout/life_index"/>
    </LinearLayout>
</ScrollView>

<!--在weather布局最外层布局使用了ScrollView滚动视图,是因为天气界面中的内容比较多,使用ScrollView可以通过滚动的方式查看屏幕之外的内容-->
<!--ScrollView内部只允许存在一个直接子布局,以此这里嵌套了一个垂直方向的<LinearLayout>,然后在其中将与天气界面相关的布局(实时天气信息,未来几天的天气信息,生活指数)引入-->
<!--android:visibility="invisible"刚开始设置ScrollView不可见,是隐藏状态的,当天气数据请求成功之后,通过代码的方式将其显示出来.-->